<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif.test</groupId>
    <artifactId>multi-mod-test</artifactId>
      <version>1.13-SNAPSHOT</version>
  </parent>

    <name>test module 3</name>
    <artifactId>mod3</artifactId>
    <version>1.13-SNAPSHOT</version>

    <distributionManagement>
        <site>
            <id>gh-pages</id>
            <url>http://mdoering.github.io/${project.parent.artifactId}/${project.artifactId}/</url>
        </site>
    </distributionManagement>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
  </repositories>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-api</artifactId>
      <version>0.31</version>
    </dependency>
  </dependencies>
</project>
