<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>27</version>
  </parent>

  <groupId>org.gbif.test</groupId>
  <artifactId>multi-mod-test</artifactId>
  <version>1.1</version>
  <packaging>pom</packaging>

  <name>Multi module test</name>
  <url>http://github.org/mdoering/multi-mod-test/</url>

  <scm>
    <connection>scm:git:git@github.com:mdoering/multi-mod-test.git</connection>
    <url>https://github.com/mdoering/multi-mod-test</url>
    <developerConnection>scm:git:git@github.com:mdoering/multi-mod-test.git</developerConnection>
    <tag>multi-mod-test-1.1</tag>
  </scm>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
  </repositories>

  <modules>
    <module>mod1</module>
    <module>mod2</module>
    <module>mod3</module>
  </modules>

  <!--
    Note to devs: prefer released versions unless SNAPSHOT functionality is *needed*.
    Releasing registry artifacts can only be done when dependencies are released.
    [Consider that relying on an external dependency snapshot therefore ties our release
    to the release of that dependency]
  -->
  <properties>
    <jdkLevel>1.7</jdkLevel>
  </properties>

</project>
