<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>36</version>
  </parent>

  <groupId>org.gbif.test</groupId>
  <artifactId>multi-mod-test</artifactId>
  <version>1.33-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Multi module test</name>
  <url>http://github.org/mdoering/multi-mod-test/</url>

  <scm>
    <connection>scm:git:git@github.com:mdoering/multi-mod-test.git</connection>
    <url>https://github.com/mdoering/multi-mod-test</url>
    <developerConnection>scm:git:git@github.com:mdoering/multi-mod-test.git</developerConnection>
    <tag>multi-mod-test-1.31</tag>
  </scm>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
  </repositories>

  <modules>
    <module>mod1</module>
    <module>mod2</module>
    <module>mod3</module>
  </modules>

  <distributionManagement>
    <site>
      <id>gh-pages</id>
      <url>http://mdoering.github.io/${project.artifactId}/</url>
    </site>
  </distributionManagement>

</project>
